SPORTHDOT=sporthdot

NAME=$(N)/$(N)

default: $(NAME).html

$(NAME).dot: $(NAME).sp
	$(SPORTHDOT) $^ > $@

$(NAME).ps: $(NAME).dot
	dot -Gsize=5,8\! -Gfontsize=100 -Gratio=fill -Grankdir=TB -Tps $^ > $@

$(NAME).md: $(NAME).sp
	cat $^ | perl format.pl $^ > $@

$(NAME).tex: $(NAME).md
	cat $^ | smutex > $@

$(NAME).html: $(NAME).md
	cat $^ | smu > $@

$(NAME)_doc.tex:
	gcc -DNAME=$(NAME) -x c -E doc.template | sed /^\#/d > $@


$(NAME).pdf: $(NAME)_doc.tex $(NAME).ps $(NAME).tex
	latex $^ 
	dvipdf `basename $(NAME)`_doc.dvi tmp.pdf
	rm *.dvi *.aux *.log
	mv tmp.pdf $(NAME).pdf

clean: 
	rm -rf $(NAME).dot 
	rm -rf $(NAME).dvi 
	rm -rf $(NAME).aux 
	rm -rf $(NAME).tex 
	rm -rf $(NAME).log
	rm -rf $(NAME).ps
	rm -rf $(NAME).pdf
	rm -rf $(NAME)_doc.tex
	rm -rf $(NAME).sp.code
	rm -rf $(NAME).md
	rm -rf $(NAME).html

